production=false
apiUrl=http://localhost:4202/api/v1/
siteUrl=http://localhost:4202
apiEndpoint=http://localhost:4202/api/v1/
secretKey=YXdUU1pMTjQ4R3pCMExRUGRjMTd5VGF1Q1FoYWZ6N1U=
domainCookie=localhost
secureCookie=true
pathCookie=/