production=true
apiUrl=https://homol-msiav-mg.montreal.com.br/api/v1/
siteUrl=https://homol-msiav-mg.montreal.com.br
apiEndpoint=https://homol-msiav-mg.montreal.com.br/api/v1/
secretKey=YXdUU1pMTjQ4R3pCMExRUGRjMTd5VGF1Q1FoYWZ6N1U=
domainCookie=localhost
secureCookie=true
pathCookie=/