version: '3.9'

services:
  module-oauth:
    build: .
    restart: always
    container_name: module-oauth
    ports:
      - "8080:8080"
    environment:
      - SPRING_PROFILES_ACTIVE=test